<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Futuretraxex</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="/css/style.css" rel="stylesheet">
    </head>
    <body>
        <div class="header">
            <h1>Futuretraxex</h1>
        </div>
        <header>
            <nav>
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/projects.html">Projects</a></li>
                    <li class="active"><a href="/blog.html">Blog</a></li>
                    <li><a href="/random.html">Random</a></li>
                    <li><a href="/about.html">About</a></li>
                </ul>
            </nav>
        </header>
        <div class="container">
            <h3>Blog Posts Goes Here</h3>
        </div>
        <footer>
                No Copyright - <a href="mailto:pareshchouhan2013@gmail.com?Subject=Futuretraxex Contact">email</a> me - <3
        </footer>
    </body>
</html> 